@media (max-width: 2800px) {
  section {
    padding: 0 8rem;
    width: 100%;
  }
  .travel .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4rem;
    padding: 5rem 0;
  }

  .travel .container .box {
    padding: 0 1rem;
    text-align: center;
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .travel .container .box img {
    height: 10rem;
    width: auto; /* Ensures the image maintains its aspect ratio */
    margin-bottom: 3rem;
  }

  .travel .container .box h4 {
    font-size: 1.2rem;
    margin: 1rem 0;
    margin-top: 2rem;
    font-weight: 600;
    text-transform: lowercase;
  }

  .travel .container .box p {
    color: #666;
    line-height: 1.5; /* Improves readability */
    max-width: 90%; /* Ensures text doesn't stretch too wide */
    margin: 0 auto; /* Centers the paragraph text */
  }
}
@media (max-width: 1020px) {
  section {
    padding: 0 2rem;
  }
  .travel .container {
    flex-direction: column;
    padding: 4rem 0;
    align-items: center;
    gap: 4rem;
  }
}

